{
  "name": "coder-meets-bagel",
  "version": "1.0.0",
  "description": "Automate the painfully slow process of giving and receiving bagels",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start-dev": "watchify -t [ babelify --presets [ es2015 react ] ] client/index.js -o client/bundle.js & nodemon --ignore 'client/*' server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shehzad Daredia",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "node-fetch": "^1.6.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "watchify": "^3.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
